[33mcommit bbf01acdbb4acc6f331843866e8fadb424594a82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Thu Mar 16 09:21:00 2023 -0500

    actualizacion16032023

[33mcommit 837e1b5d48565dec0c7191f4f1514c84a4c4412e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Sat Feb 11 03:57:32 2023 -0500

     Nueva actualización 110022023H060

[33mcommit 2f529141a11d5d35b5b37617a92067bbc4996519[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Sat Feb 11 03:51:24 2023 -0500

     Nueva actualización 110022023H0600

[33mcommit 899552ec0248d4a1304c9ade840fb35dcb49f058[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Sat Feb 11 03:17:06 2023 -0500

     actualizacion 110022023H0600

[33mcommit fdb261d8dd198af530b9cf64610d76e856afe3a7[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Fri Feb 10 19:06:08 2023 -0500

     actalizacion 10022023H190

[33mcommit 0830ea77de0fd27aa98a5c2565e2436c9173b664[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Thu Feb 9 17:43:44 2023 -0500

     Cambio de icono 4

[33mcommit 6be0f6bad3d36742721d1f042cd651b27f013ea0[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Thu Feb 9 17:03:35 2023 -0500

    actualizacion 09022023H1700

[33mcommit ce24b342e23ed1d0a04e18d72e93a10e0e8bbd4c[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Thu Feb 9 11:32:49 2023 -0500

     commit para renderizar mejor

[33mcommit 127136ed7f577042db03b02105298abdfe115804[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Thu Feb 9 10:52:17 2023 -0500

     descripcion del commit

[33mcommit 4d00e4ec4548afb07977ea7f454eb8c72dc19cdd[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Wed Feb 8 21:06:05 2023 -0500

    commi002

[33mcommit 751f76bd6a0e54299d35f10af2e2b8958a01b13e[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Wed Feb 8 20:53:46 2023 -0500

    icono modificado

[33mcommit b43b1024c34320d2e3c17c49a43156e420e41957[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Wed Feb 8 19:55:07 2023 -0500

    se cambia icono

[33mcommit bf08d59d1389b3c598ce3da13004490a08fcb1ea[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Wed Feb 8 08:36:09 2023 -0500

    commit deploy pages

[33mcommit a3b35dba9899444b0730bca6da9c36ebc8d29c32[m
Author: edmude0767 <85378110+edmude0767@users.noreply.github.com>
Date:   Wed Feb 8 08:12:02 2023 -0500

    first commit
